money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# Инициализация переменных
months = 0  # счётчик месяцев

while money_capital + salary >= spend:
    # Добавляем зарплату к капиталу
    money_capital += salary

    # Вычитаем расходы из капитала
    money_capital -= spend

    # Увеличиваем счётчик месяцев
    months += 1

    # Увеличиваем расходы на 5% для следующего месяца
    spend += spend * increase


print("Количество месяцев, которое можно протянуть без долгов:", months)
