# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44 * 1024 * 1024
b = 100 * 50 * 25
print("Количество книг, помещающихся на дискету:", int(a // b // 4))
